<html>
<head>
	<meta charset="UTF-8">
	<style>
		body {
			font: 16px/1.6 sans-serif;
			flex-direction: column-reverse;
			max-width: 700px;
			margin: auto;
		}

		a {
			text-decoration: none;
		}

		h1, h2, h3 {
			font-weight: 200;
		}

		.stretch {
			width: 100%;
		}

		.flex {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.button {
			background-color: #508fe2; /* Green */
			border: none;
			color: white;
			padding: .7em 1em;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
		}

		.button:hover {
			box-shadow: inset 0 0 0 999px rgba(0, 0, 0, 0.1);
		}

		.button:active {
			box-shadow: inset 0 0 0 999px rgba(0, 0, 0, 0.2);
		}

		.flex .button {
			flex: 1;
		}

		body:not(.grid-builder) .show-in-grid-builder {
			display: none;
		}

		.grid-builder .hide-in-grid-builder {
			display: none;
		}

		.intro {
			order: 1;
		}

		.screen-reader-text {
			position: absolute;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}

		.icon {
			height: 1.6em;
			width: auto;
		}

		.right {
			float: right;
		}

		.left {
			float: left;
		}

		.my-icons a {
			display: inline-block;
			width: 1.6em;
			margin: .5em;
		}
	</style>
</head>

<body class="flex grid-builder">

<div class="intro stretch">
	<h1>AStar path finder with drawable obstacles</h1>

	<p>
		<a class="github-button" href="https://github.com/shramee/astar" data-icon="octicon-star" data-size="large"
			 aria-label="Star shramee/astar on GitHub">Star</a>
		<a class="github-button" href="https://github.com/shramee/astar/fork" data-icon="octicon-repo-forked"
			 data-size="large" aria-label="Fork shramee/astar on GitHub">Fork</a>
	</p>

	<p>Hi there,</p>

	<p>I am a path finding algorithm inspired by (an mostly based on)
		<a href="https://en.wikipedia.org/wiki/A*_search_algorithm">A Star algorithm</a>.</p>

	<p>
		You can try to draw a really difficult maze like obstacles jungle and watch me find my way through it.
		When you are really happy with a maze, you can export it and save it as a file.
	</p>
</div>

<footer id="colophon" class="stretch">
	<h3 class="left">Developed by Shramee</h3>
	<p class="my-icons right">
		<a href="https://github.com/shramee" style="color:#24292e" title="Shramee on Github">
			<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" class="icon"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" class=""></path></svg>
			<span class="screen-reader-text">Shramee on Github</span>
		</a>
		<a href="https://profiles.wordpress.org/shramee" style="color:#0073aa" title="Shramee on WordPress">
			<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon"><path fill="currentColor" d="M256 8C119.3 8 8 119.2 8 256c0 136.7 111.3 248 248 248s248-111.3 248-248C504 119.2 392.7 8 256 8zM33 256c0-32.3 6.9-63 19.3-90.7l106.4 291.4C84.3 420.5 33 344.2 33 256zm223 223c-21.9 0-43-3.2-63-9.1l66.9-194.4 68.5 187.8c.5 1.1 1 2.1 1.6 3.1-23.1 8.1-48 12.6-74 12.6zm30.7-327.5c13.4-.7 25.5-2.1 25.5-2.1 12-1.4 10.6-19.1-1.4-18.4 0 0-36.1 2.8-59.4 2.8-21.9 0-58.7-2.8-58.7-2.8-12-.7-13.4 17.7-1.4 18.4 0 0 11.4 1.4 23.4 2.1l34.7 95.2L200.6 393l-81.2-241.5c13.4-.7 25.5-2.1 25.5-2.1 12-1.4 10.6-19.1-1.4-18.4 0 0-36.1 2.8-59.4 2.8-4.2 0-9.1-.1-14.4-.3C109.6 73 178.1 33 256 33c58 0 110.9 22.2 150.6 58.5-1-.1-1.9-.2-2.9-.2-21.9 0-37.4 19.1-37.4 39.6 0 18.4 10.6 33.9 21.9 52.3 8.5 14.8 18.4 33.9 18.4 61.5 0 19.1-7.3 41.2-17 72.1l-22.2 74.3-80.7-239.6zm81.4 297.2l68.1-196.9c12.7-31.8 17-57.2 17-79.9 0-8.2-.5-15.8-1.5-22.9 17.4 31.8 27.3 68.2 27.3 107 0 82.3-44.6 154.1-110.9 192.7z" class=""></path></svg>
			<span class="screen-reader-text">Shramee on WordPress</span>
		</a>
		<a href="http://stackoverflow.com/users/5443482/shramee" style="color:#da670b" title="Shramee on Stack overflow">
			<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon"><path fill="currentColor" d="M293.7 300l-181.2-84.5 16.7-36.5 181.3 84.7-16.8 36.3zm48-76L188.2 95.7l-25.5 30.8 153.5 128.3 25.5-30.8zm39.6-31.7L262 32l-32 24 119.3 160.3 32-24zM290.7 311L95 269.7 86.8 309l195.7 41 8.2-39zm31.6 129H42.7V320h-40v160h359.5V320h-40v120zm-39.8-80h-200v39.7h200V360z" class=""></path></svg>
			<span class="screen-reader-text">Shramee on Stack overflow</span>
		</a>
		<a href="skype://shramee.srivastav" style="color:#00aff0" title="Shramee on Skype">
			<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z" class=""></path></svg>
			<span class="screen-reader-text">Shramee on Skype</span>
		</a>
		<a href="https://www.facebook.com/shramee.srivastav" style="color:#3b5998" title="Shramee on Facebook">
			<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" class="icon"><path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" class=""></path></svg>
			<span class="screen-reader-text">Shramee on Facebook</span>
		</a>
	</p>
</footer>

<div class="show-in-grid-builder flex" style="width:700px;">
	<a href="#" class="button" onclick="switchGridBuilder()">Run Seeker</a>
	<a href="#" class="button" onclick="switchDrawErase()">Draw/Erase</a>
	<a href="#" class="button" onclick="clearObstacles()">Clear</a>
	<a href="#" class="button" onclick="randomObstacles()">Random</a>
</div>

<div class="hide-in-grid-builder flex" style="width:700px;">
	<a href="#" class="button switch-mode" onclick="switchGridBuilder()">Draw obstacles</a>
	<a href="#" class="button" onclick="exportObstacles()">Export obstacles</a>
	<a href="#" class="button" onclick="importObstacles()">Import obstacles</a>
</div>

<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" type="text/javascript" src="node.js"></script>
<script language="javascript" type="text/javascript" src="a-star.js"></script>
<script language="javascript" type="text/javascript" src="init.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
